Manifest-Version: 1.0
Class-Path: log4j-api-2.10.0.jar javax.annotation-api-1.3.2.jar thymel
 eaf-3.0.9.RELEASE.jar classmate-1.3.4.jar fastjson-1.2.47.jar snakeya
 ml-1.19.jar jboss-logging-3.3.2.Final.jar spring-web-5.0.7.RELEASE.ja
 r spring-boot-autoconfigure-2.0.3.RELEASE.jar spring-webmvc-5.0.7.REL
 EASE.jar HikariCP-2.7.9.jar thymeleaf-spring5-3.0.9.RELEASE.jar sprin
 g-boot-starter-2.0.3.RELEASE.jar spring-boot-2.0.3.RELEASE.jar jackso
 n-annotations-2.9.0.jar spring-boot-starter-json-2.0.3.RELEASE.jar va
 lidation-api-2.0.1.Final.jar spring-expression-5.0.7.RELEASE.jar mysq
 l-connector-java-5.1.46.jar mybatis-spring-boot-autoconfigure-1.3.2.j
 ar spring-boot-starter-logging-2.0.3.RELEASE.jar spring-context-5.0.7
 .RELEASE.jar logback-core-1.2.3.jar mybatis-spring-1.3.2.jar tomcat-e
 mbed-el-8.5.31.jar attoparser-2.0.4.RELEASE.jar spring-tx-5.0.7.RELEA
 SE.jar mybatis-3.4.6.jar spring-aop-5.0.7.RELEASE.jar jackson-core-2.
 9.6.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar jackson-datatype
 -jsr310-2.9.6.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar jul-to
 -slf4j-1.7.25.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-starter
 -thymeleaf-2.0.3.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.ja
 r tomcat-embed-core-8.5.31.jar spring-core-5.0.7.RELEASE.jar unbescap
 e-1.1.5.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar slf4j-api-1.7.25.jar
  spring-boot-starter-jdbc-2.0.3.RELEASE.jar hibernate-validator-6.0.1
 0.Final.jar jackson-databind-2.9.6.jar logback-classic-1.2.3.jar spri
 ng-beans-5.0.7.RELEASE.jar jackson-module-parameter-names-2.9.6.jar l
 og4j-to-slf4j-2.10.0.jar mybatis-spring-boot-starter-1.3.2.jar spring
 -jdbc-5.0.7.RELEASE.jar tomcat-embed-websocket-8.5.31.jar
Main-Class: cn.hero.provider.ProviderApplication

