# cross-talk

./: README.md  pom.xml  tb_cross_talk.sql  tb_user.sql  问题&解决方案
cross-talk-model/: pom.xml
cross-talk-model/src/main/java/cn/hero/model/: Cross.java  Image.java  Page.java  User.java
cross-talk-model/src/main/java/cn/hero/util/: Result.java
cross-talk-provider/: pom.xml
cross-talk-provider/src/main/java/cn/hero/provider/: ProviderApplication.java
cross-talk-provider/src/main/java/cn/hero/provider/configuration/: WebConfig.java
cross-talk-provider/src/main/java/cn/hero/provider/controller/: CrossController.java  InitController.java  UserController.java
cross-talk-provider/src/main/java/cn/hero/provider/db/dao/: CrossMapper.java  UserMapper.java
cross-talk-provider/src/main/java/cn/hero/provider/db/mapper/: CrossMapper.xml  UserMapper.xml
cross-talk-provider/src/main/java/cn/hero/provider/filter/: CrossFilter.java
cross-talk-provider/src/main/java/cn/hero/provider/interceptor/: MyInterceptor.java
cross-talk-provider/src/main/java/cn/hero/provider/service/: CrossService.java  CrossServiceImp.java  UserService.java  UserServiceImp.java
cross-talk-provider/src/main/resources/: application.yml
cross-talk-provider/src/main/resources/static/js/: head.js  index.js  login.js
cross-talk-provider/src/main/resources/templates/: addcross.html  head.html  index.html  login.html  main.html  register.html
document/: 功能需求.docx
