Manifest-Version: 1.0
Class-Path: log4j-api-2.10.0.jar javax.annotation-api-1.3.2.jar valida
 tion-api-2.0.1.Final.jar logback-core-1.2.3.jar jboss-logging-3.3.2.F
 inal.jar snakeyaml-1.19.jar spring-tx-5.0.7.RELEASE.jar spring-web-5.
 0.7.RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar spring-bo
 ot-starter-logging-2.0.3.RELEASE.jar HikariCP-2.7.9.jar jackson-annot
 ations-2.9.0.jar fastjson-1.2.47.jar spring-boot-2.0.3.RELEASE.jar lo
 gback-classic-1.2.3.jar spring-boot-starter-json-2.0.3.RELEASE.jar my
 batis-spring-1.3.2.jar classmate-1.3.4.jar mysql-connector-java-5.1.4
 6.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-starter
 -2.0.3.RELEASE.jar spring-context-5.0.7.RELEASE.jar thymeleaf-spring5
 -3.0.9.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.jar attopars
 er-2.0.4.RELEASE.jar unbescape-1.1.5.RELEASE.jar mybatis-3.4.6.jar sp
 ring-aop-5.0.7.RELEASE.jar jackson-core-2.9.6.jar spring-boot-starter
 -tomcat-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar jackson-dat
 atype-jsr310-2.9.6.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar j
 ul-to-slf4j-1.7.25.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-st
 arter-thymeleaf-2.0.3.RELEASE.jar spring-expression-5.0.7.RELEASE.jar
  tomcat-embed-core-8.5.31.jar spring-core-5.0.7.RELEASE.jar tomcat-em
 bed-el-8.5.31.jar spring-jcl-5.0.7.RELEASE.jar slf4j-api-1.7.25.jar s
 pring-boot-starter-jdbc-2.0.3.RELEASE.jar hibernate-validator-6.0.10.
 Final.jar thymeleaf-3.0.9.RELEASE.jar jackson-databind-2.9.6.jar spri
 ng-beans-5.0.7.RELEASE.jar jackson-module-parameter-names-2.9.6.jar l
 og4j-to-slf4j-2.10.0.jar mybatis-spring-boot-starter-1.3.2.jar spring
 -jdbc-5.0.7.RELEASE.jar tomcat-embed-websocket-8.5.31.jar
Main-Class: cn.hero.provider.ProviderApplication

